Техническое обслуживание автомобией ГАЗ-66, ГАЗ-53А и их модификаций. Инструкция,1976

Синельников А.Ф.,Васильев Б.С.,Автомобили МАЗ. техническое обслуживание и ремонт,2000

libboost-regex1.49.0 libboost-signals1.49.0 libboost-system1.49.0 libcoin60 libftgl2 libgfortran3 libgl2ps0 liboce-foundation2 liboce-modeling2 liboce-ocaf-lite2 liboce-ocaf2
  liboce-visualization2 libsoqt4-20 libxerces-c28 libzipios++0c2a python-pivy python-qt4-gl python-support

Setting up libgfortran3:amd64 (4.7.2-2ubuntu1) ...
Setting up libboost-regex1.49.0 (1.49.0-3.1ubuntu1.1) ...
Setting up libboost-signals1.49.0 (1.49.0-3.1ubuntu1.1) ...
Setting up libboost-system1.49.0 (1.49.0-3.1ubuntu1.1) ...
Setting up libcoin60 (3.1.3-2.2) ...
Setting up libftgl2 (2.1.3~rc5-4) ...
Setting up libgl2ps0 (1.3.6-1) ...
Setting up libsoqt4-20 (1.5.0-2) ...
Setting up libzipios++0c2a (0.1.5.9+cvs.2007.04.28-5.1) ...
Setting up python-qt4-gl (4.9.3-4) ...
Setting up python-support (1.0.15) ...
Setting up liboce-foundation2 (0.9.1-3) ...
Setting up liboce-modeling2 (0.9.1-3) ...
Setting up liboce-ocaf-lite2 (0.9.1-3) ...
Setting up liboce-visualization2 (0.9.1-3) ...
Setting up liboce-ocaf2 (0.9.1-3) ...
Setting up libxerces-c28 (2.8.0+deb1-3) ...
Setting up python-pivy (0.5.0~v609hg-1) ...
Setting up freecad (0.12.5284-dfsg-7ubuntu1)

Setting up libeigen3-dev (3.1.0~beta1-1ubuntu1) ...
Setting up freecad-dev (0.12.5284-dfsg-7ubuntu1) ...
Setting up liboce-foundation-dev (0.9.1-3) ...















Note, selecting 'libopencascade-foundation-6.5.0' for regex 'libopencascade*'
Note, selecting 'libopencascade-ocaf-lite-6.5.0' for regex 'libopencascade*'
Note, selecting 'libopencascade-ocaf-lite-dev' for regex 'libopencascade*'
Note, selecting 'libopencascade-visualization-6.5.0' for regex 'libopencascade*'
Note, selecting 'libopencascade-ocaf-dev' for regex 'libopencascade*'
Note, selecting 'libopencascade-dev' for regex 'libopencascade*'
Note, selecting 'libopencascade-visualization-dev' for regex 'libopencascade*'
Note, selecting 'libopencascade-ocaf-6.5.0' for regex 'libopencascade*'
Note, selecting 'libopencascade-modeling-dev' for regex 'libopencascade*'
Note, selecting 'libopencascade-modeling-6.5.0' for regex 'libopencascade*'
Note, selecting 'libopencascade-foundation-dev' for regex 'libopencascade*'
opencascade-doc